# autotests

./: pom.xml
src/main/java/org/autotests/: Student.java
src/main/java/org/autotests/task1/: Student.java
src/main/java/org/autotests/task2/: EnhancedStudent.java  StudentService.java
src/test/java/org/autotests/: GradeSource.java  StudentTests.java
src/test/java/org/autotests/task1/: GradeSource.java  StudentTests.java
src/test/java/org/autotests/task2/: EnhancedStudentTests.java  StudentServiceMock.java
src/test/java/org/autotests/task3/: StudentModel.java  StudentsServiceTests.java
src/test/java/org/autotests/task5/: PikabuTests.java
src/test/java/org/autotests/task6/: PobedaTests.java
src/test/java/org/autotests/task7/pages/: InformationPopup.java  InformationPopupModal.java  MainPage.java  ManageBookingArea.java  ManageBookingPage.java  SearchArea.java  ViewOrderPage.java  ViewOrderTab.java
src/test/java/org/autotests/task7/pom/: InformationPopup.java  MainPage.java  ManageBookingArea.java  SearchArea.java  ViewOrderPage.java
src/test/java/org/autotests/task7/tests/: MorePobedaTests.java
src/test/java/org/autotests/task8/pom/: InformationPopupSelenide.java  MainPageSelenide.java  ManageBookingAreaSelenide.java  SearchAreaSelenide.java  ViewOrderPageSelenide.java
src/test/java/org/autotests/task8/tests/: PobedaSelenideTests.java
